<!DOCTYPE HTML>
<html>
    <head>
        <title> BD_Richie 的个人主页</title>
        <meta charset="UTF-8">
    </head>
    <body bgcolor="#B0E0E6">
        <style>
            .center
            {
                display: block;
                text-align: center;
            }
            #youqu
            {
                color: rgb(104, 161, 184);
                font-size: 15px;
            }
            #biaoti
            {
                color: rgb(5, 5, 5);
                display: block;
                text-align: center;
            }
            #games
            {
                text-align: center;
                display: block;
                color: rgb(192, 90, 149);
                font-size: 23px;
            }
        </style>
        <h2  id='biaoti'>BD_Richie的个人主页</h2>
        <p class="center" style="font-size: 8px;">本页面供学习参考，已在github开源</p>
        <h5 class="center" id="youqu">以下是一些有趣的东西~</h5>
        <p id="fengexian01">————————————————————————————————————————————————————————————————————————————————————————</p>
        <a href="./games_link.html" id="games">小 游 戏 们</a>
    </body>
</html>